<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DIV</title>
<style>
    .div1{
        height:50px;
        background-color: lightgray;
        
    }

    .div2{
        margin-top: 20px;
        background-color: lightgray;
        height: 200px;
        padding-top: 50px;
    }

    .div3, .div4, .div5{
        display: inline-block;
        background-color: lightgray;
        margin-top: 20px;
    }

    .div3{
        width: 300px;
        height:500px;
    }
    
    .div4{
        height:500px;
        width: 890px; 
    }

    .div5{
        width: 300px;
        height: 500px;
    }

    .div6{
        height:50px;
        background-color: lightgray;
    }
</style>

</head>
<body>
    <div class = "div1">
        <center><p>Header</p></center>
    </div>

    <div class = "div2">
        <center><p>Banner</p></center>
    </div>

    <div class = "div3">
        <center><p>Sidebar one</p></center>
    </div>

    <div class = "div4">
        <center><p>Content</p></center>
    </div>

    <div class = "div5">
        <center><p>Sidebar two</p></center>
    </div>

    <div class = "div6">
        <center><p>Footer</p></center>
    </div>

    

    
</body>
</html>